/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
  max-width: 2960px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "side-bar header header header header" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main";
}

.sidebar {
  grid-area: side-bar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 700;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 8px;
  border-radius: 99px;
  font-size: 1.6rem;
  color: black;
  font-weight: 600;
  transition: background-color 0.3s;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .nav .nav-item .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 62px;
  display: flex;
  align-items: center;
  background-color: transparent;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
  transition: background-color 0.5s;
}
.sidebar .chat-btn:hover .icon {
  background: #ebebeb;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav-link {
  position: relative;
  color: black;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: black;
  transition: width 0.5s;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  font-size: 1.8rem;
  background-color: #fff;
  font-weight: 700;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .actions .bars {
  display: none;
  right: 10px;
  cursor: pointer;
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media screen and (max-width: 1400px) {
  .wrapper-inner {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1300px) {
  .wrapper-inner {
    max-width: 1070px;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper-inner {
    max-width: 1000px;
  }
  .header .nav {
    display: flex;
    column-gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .actions .bars {
    display: block !important;
  }
  .sidebar {
    position: fixed;
    background-color: #fff;
    transform: translateX(-120%);
    transition: transform 0.4s ease;
    height: 100vh;
  }
  .sidebar .heading {
    margin-top: 30px;
  }
  .sidebar .nav {
    margin-top: 22px;
    row-gap: 13px;
  }
  .sidebar .chat-btn {
    position: relative;
    right: 13px;
  }
  .sidebar .logo-link {
    margin-top: 35px;
  }
  .sidebar .logo-link img {
    display: block;
  }
  .header {
    width: 89vw;
    height: 8rem;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .wrapper-inner {
    max-width: 93%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header" "sidebar sidebar sidebar sidebar" " main main main main" " main main main main" " main main main main" " main main main main";
  }
  .wrapper #check:checked ~ .wrapper-inner .sidebar {
    transform: translateX(0%);
  }
}
@media screen and (max-width: 858px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header .nav {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    display: block;
  }
  .header .nav-link {
    padding: 0px 10px;
  }
}
@media screen and (max-width: 569px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
