@import"reset";
@import"variables";
@import"mixins";

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
    max-width: 2960px;
    margin-left: auto;
    margin-right: auto;
    

}
input,button,textarea,select{
    font-family: inherit;
    outline: none;
    border: none;
}
a{
    text-decoration: none;
    
}
.wrapper-inner{
    width:1200px;
    margin: 0 auto;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: auto  1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
    "side-bar header header header header"
    "side-bar main main main main"
    "side-bar main main main main"
    "side-bar main main main main"
    "side-bar main main main main";
}
.sidebar {
    grid-area: side-bar; 
    padding: 54px 0 0 50px;
    display: flex;
    flex-direction: column;

    .heading{
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 700;
    }
    .nav{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;

    .nav-item{
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 8px ;
    @include border-radius(99px);
    font-size: 1.6rem;
    color:$text-color;
    font-weight: 600; 
    transition: background-color 0.3s;
    &:hover{
    background-color: #ebebeb;
    }
    .nav-item .icon{
        width: 22px;
        height: 22px;
        object-fit: contain;
        }
    }
   }
   .chat-btn{
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    background-color: transparent;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;
    cursor: pointer;
    .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    @include border-radius(50%);
    background: #f6f6f6;
    transition: background-color 0.5s;
     }
     &:hover .icon{
    background: #ebebeb;
     }
   }
}
  
.header { 
    grid-area: header;
    display: flex;
    align-items: center;
    height:$header-height;
    .nav{
    display: flex;
    column-gap: 46px;
    }
    .nav-link{
    position: relative;
    color: $text-color;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 8px 0;
        
    &::after
    {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: $black;
    transition: width 0.5s;
    }
    &:hover::after,&.active::after{
     width: 100%;
    }
    }
    .actions{
    display: flex;
    align-items: center;
    margin-left: 50px;
    column-gap: 26px;
    }
    .search-form{
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-right: auto ;
    .search{
    font-size: 1.8rem;
    background-color: #fff;
    font-weight: 700;
    &::placeholder{
    color: rgba($color: #000, $alpha: 0.2); 
    }
  }
 }   
    .actions .bars {
    display: none;
    right: 10px;
    cursor: pointer;
    }  
}

.main 
{ 
  grid-area: main; 
  display: grid;
  gap:22px;
  grid-template-columns:repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  
  .wide{
    grid-column: span 2;
  }
  .tall{
    grid-row: span 2;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include border-radius(16px);
  }
 
}
@media screen and (max-width: 1400px) {
    .wrapper-inner {
    max-width: 1200px;
    }
}
@media screen and (max-width: 1300px) {
    .wrapper-inner {
    max-width: 1070px;
    }
}
@media screen and (max-width: 1200px) {
    .wrapper-inner {
    max-width: 1000px;
    }
    .header .nav {
    display: flex;
    column-gap: 20px;
    }
}
@media screen and (max-width: 1000px) {
    .actions .bars {
    display: block!important;
    }
    .sidebar{
    position: fixed;
    background-color: #fff;
    transform: translateX(-120%);
    transition: transform 0.4s ease;
    height: 100vh;
    }
    .sidebar .heading {
    margin-top: 30px;
    }
    .sidebar .nav{
    margin-top: 22px;
    row-gap: 13px;
    }
    .sidebar .chat-btn {
     position: relative;
     right: 13px;
    }
    .header{
    width: 89vw;
    height: 8rem;
    padding: 0 20px;
    margin-bottom: 10px;
    }
    .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.564);
    opacity: 0;
    visibility: hidden;
    transition:  0.4s ease-in-out;
    transition-property: opacity visibility;
  }
    .wrapper-inner {
    max-width: 93%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "sidebar sidebar sidebar sidebar"
    " main main main main"
    " main main main main"
    " main main main main"
    " main main main main";
    }
    .wrapper {
        #check {
          &:checked {
            & ~ .wrapper-inner {
              .sidebar {
                transform: translateX(-20%);
                z-index: 99;
              }
              .overlay {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
}
@media screen and (max-width: 858px) {
    .main {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding-right: 15px;
    }
    .header .nav {
    position: absolute;
    top: 55px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100%; 
    text-align: center; 
    display: block;     
    }
    .header .nav-link{
    padding: 0px 10px;
    }
}
@media screen and (max-width: 569px) {
  .main {
      grid-template-columns: 1fr 1fr;
      margin-right: 8px;
     
  }
}

  
