<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .form-contact {
      width: 600px;
      background-color: #ccc;
      border-radius: 5px;
      padding: 10px;
      height: 370px;
      border-radius: 10px;
    }
    td {
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 0px;
    }
    .adjust-button {
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 3px;
    }
    .button {
      color: white;
      background-color: gray;
      border: none;
      border-radius: 3px;
      padding: 4px;
    }
    input,
    textarea {
      border-radius: 3px;
    }
  </style>
  <body>
    <form class="form-contact">
      <h2>Get in touch with us by filling contact form below</h2>
      <table>
        <tr>
          <td>
            <input type="text" placeholder="*Enter your full name" required />
          </td>
          <td><input type="text" placeholder="*Enter your full name" /></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="*Enter your full name" /></td>
        </tr>
      </table>
      <div>
        <textarea
          name="message"
          id="message"
          cols="50"
          rows="10"
          placeholder="* Your message here"
        ></textarea>
      </div>
      <div class="adjust-button">
        <button class="button">Send message</button>
        <span>*Please fill all require form field,thanks!</span>
      </div>
    </form>
  </body>
</html>
