<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        width: 90%;
        max-width: 100%;
        margin: 24px auto;
        padding: 24px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      table {
        border-collapse: collapse;
        text-align: center;
        width: 90%;
        margin: 24px auto;
      }

      td,
      th {
        border: 1px solid #ccc;
      }

      .button-group {
        display: flex;
        justify-content: center;
      }

      button {
        min-width: 100px;
        margin: 6px;
      }

      .completed,
      .pending {
        color: white;
        padding: 6px;
        border-radius: 4px;
        border: none;
      }
      .completed {
        background-color: #4caf50;
      }

      .pending {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <form action="" id="todoForm">
      <h1>Todo Application</h1>
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" name="title" id="title" />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea
          name="description"
          id="description"
          class="form-control"
        ></textarea>
      </div>
      <div class="mb-3 button-group">
        <button class="btn btn-secondary" type="button" id="btnReset">
          Reset
        </button>
        <button class="btn btn-primary" id="btnSubmit" type="submit">
          Add
        </button>
      </div>
    </form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="todoList"></tbody>
    </table>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./ex4.js"></script>
  </body>
</html>
