<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .background {
        background-color: rgba(255, 255, 255, 0.414);
        border: 3px solid none;
        border-radius: 5px;
        position: absolute;
        text-align: center;
        top: 30%;
        right: 28%;
        width: 470px;
        height: 270px;
      }
      h2,
      p,
      span {
        font-weight: bold;
      }
      span {
        text-decoration: underline;
      }
      h2 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Vùng chứa nội dung chính có nền mờ -->
    <div class="background">
      <h2>Blurred Background</h2>
      <p>By<span class="text">F8 full stack</span></p>
    </div>
  </body>
</html>
