<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8c21dec2ec.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        text-align: center;
        margin-top: 30px;
      }
      .header p {
        font-size: small;
        color: rgba(0, 0, 0, 0.726);
      }
      .card {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 100px;
        gap: 20px;
      }
      i {
        color: orange;
        border: 1px solid;
        border-radius: 50%;
        padding: 30px;
        font-size: 30px;
        margin-top: 20px;
      }
      h3 {
        font-weight: bold;
        font-size: 25px;
      }
      .item {
        width: 20%;
        box-shadow: rgba(113, 109, 111, 0.2) 2px 2px 2px 2px;
      }
      p {
        font-size: small;
        color: rgba(0, 0, 0, 0.396);
      }
      button {
        color: rgba(255, 255, 255, 0.747);
        padding: 15px;
        background-color: orange;
        border: none;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <!-- Phần tiêu đề -->
    <div class="header">
      <h2>Take a look at our services</h2>
      <p>
        Duis fringilla erat sit amet sapien difnissim hendrerit vel sit amet
        libero.
      </p>
    </div>

    <!-- Card section -->
    <!-- Phần thẻ dịch vụ -->
    <div class="card">
      <!-- Individual service item -->
      <!-- Mục dịch vụ cá nhân -->
      <div class="item">
        <i class="fa-solid fa-camera"></i>
        <h3>Photography</h3>
        <p>
          Praesent vitae ligula nulla. Curabitur porta dolor vitae felis
          vestibulum.
        </p>
        <button>Read More</button>
      </div>

      <!-- Individual service item -->
      <!-- Mục dịch vụ cá nhân -->
      <div class="item">
        <i class="fa-solid fa-laptop"></i>
        <h3>Web Desiging</h3>
        <p>
          Praesent vitae ligula nulla. Curabitur porta dolor vitae felis
          vestibulum.
        </p>
        <button>Read More</button>
      </div>

      <!-- Individual service item -->
      <!-- Mục dịch vụ cá nhân -->
      <div class="item">
        <i class="fa-solid fa-video"></i>
        <h3>Videography</h3>
        <p>
          Praesent vitae ligula nulla. Curabitur porta dolor vitae felis
          vestibulum.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
