<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        color: rgba(128, 128, 128, 0.742);
        font-family: "Lato", sans-serif;
        margin-left: 10px;
      }
      .head {
        font-family: "Lobster", sans-serif;
        font-size: 50px;
        font-weight: 300;
        color: #333333;
      }
      .sub-head {
        width: 500px;
        margin-top: 10px;
      }
      .sub-head span {
        color: red;
        margin-top: 10px;
      }
      .input-field {
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        position: relative;
        height: 40px;
      }
      .form-input {
        width: 30%;
        height: 40px;
        padding: 16px 0px 16px 38px;
      }
      select {
        width: 30%;
        appearance: none;
        padding: 7px 0px 16px 43px;
        color: rgba(128, 128, 128, 0.742);
      }
      textarea {
        margin-top: 60px;
        width: 30%;
        height: 100px;
        padding: 7px 0px 16px 45px;
      }
      .icon {
        background-color: rgba(128, 128, 128, 0.742);
        color: white;
        position: absolute;
        font-size: 20px;
        padding: 8px;
      }
      .icon3 {
        background-color: rgba(128, 128, 128, 0.742);
        color: white;
        position: absolute;
        font-size: 20px;
        padding: 8px;
        height: 100px;
        margin-top: 60px;
      }
      .icon2 {
        margin-left: -23px;
        font-size: 9px;
        color: rgba(128, 128, 128, 0.742);
      }
      .input-field:hover .icon {
        background-color: black;
      }
      .input-field:hover .icon2 {
        color: black;
      }
      .input-field:hover .icon3 {
        background-color: black;
      }
      .title {
        display: none;
        position: absolute;
        background-color: black;
        padding: 10px;
        color: #fff;
        top: -130%;
        left: 1%;
      }
      .title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        border: 1rem solid;
        border-color: rgb(0, 0, 0, 0.9) transparent transparent;
        border-bottom: 0;
        margin-left: -110px;
      }
      .input-field input:focus ~ .title,
      .input-field select:focus ~ .title,
      .input-field textarea:focus ~ .title {
        display: block;
      }
      .input:focus,
      input:hover {
        border: 2px solid black;
        color: black;
      }
      .slect:focus,
      select:hover {
        border: 2px solid black;
      }
      .textarea:focus,
      textarea:hover {
        border: 2px solid black;
      }
      .box {
        margin-top: 80px;
      }
      .btn {
        margin-left: 90px;
        background: red;
        color: white;
        padding: 7px 32px 3px 32px;
        border: none;
      }
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .checkmark {
        position: absolute;
        left: 10px;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border: solid;
      }
      .container:hover input ~ .checkmark {
        background-color: white;
      }
      .container input:checked ~ .checkmark {
        background-color: white;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        left: 7px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid 1px black;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        align-items: center;
        justify-content: center;
        position: absolute;
      }
      .container {
        padding-left: 2.1rem;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/8c21dec2ec.js"></script>
  </head>
  <body>
    <div class="main">
      <h2 class="head">Hey There</h2>
      <!-- Sub-heading encouraging users to send a message -->
      <p class="sub-head">
        <span>We'd like to hear from you.</span> Send us your message or just
        say hy withour contact form or directly via phone, we love to chat.
      </p>
      <!-- Form for users to send a message -->
      <form action="#" method="Post">
        <!-- Input field for the user's name -->
        <label for="">
          <div class="input-field">
            <div class="icon"><i class="fas fa-user"></i></div>
            <input
              type="text"
              placeholder="Enter your name"
              class="form-input"
              title="Enter your name"
            />
            <div class="title">Enter your name</div>
            <div class="icon2"><i class="fas fa-star"></i></div>
          </div>
        </label>
        <!-- Input field for the user's email -->
        <label for="">
          <div class="input-field">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <input
              type="email"
              placeholder="your@domain.com"
              id="email"
              class="form-input"
            />
            <div class="title">Enter your email</div>
            <div class="icon2"><i class="fas fa-star"></i></div>
          </div>
        </label>
        <!-- Input field for the user's phone number -->
        <label for="">
          <div class="input-field">
            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
            <input
              type="number"
              placeholder="+44 00 123"
              id="phone"
              class="form-input"
            />
            <div class="title">Enter your phone number</div>
          </div>
        </label>
        <!-- Dropdown for selecting a subject -->
        <label for="">
          <div class="input-field">
            <div class="icon"><i class="fa-solid fa-book"></i></div>
            <select name="subject" id="subject">
              <option value="">Subject</option>
              <option value="Sicbo">Sicbo</option>
              <option value="Roulette">Roulette</option>
            </select>
            <div class="title">Choose Subject</div>
            <div class="icon2"><i class="fas fa-sort ft-12"></i></div>
          </div>
        </label>
        <!-- Textarea for the user's message -->
        <label for="">
          <div class="input-field">
            <div class="icon3"><i class="fas fa-comment-alt"></i></div>
            <textarea name="" id="message" placeholder="Message"></textarea>
            <div class="title">Enter your message</div>
            <div class="icon2"><i class="fas fa-star"></i></div>
          </div>
        </label>
        <!-- Checkbox for sending a copy of the message and the send button -->
        <div class="box">
          <label class="container">
            Send me a copy of this message
            <input type="checkbox" checked />
            <span class="checkmark"></span>
          </label>
          <button class="btn">SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>
