<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      header {
        font-weight: bold;
        padding: 10px;
        font-family: "Roboto", sans-serif;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .img {
        display: flex;
        align-items: center;
        margin-left: 100px;
      }
      .category {
        background-color: rgba(128, 128, 128, 0.092);
        padding: 15px;
        border-radius: 30px;
        margin-left: 10px;
      }
      ul {
        list-style: none;
      }
      .sub-header {
        position: relative;
      }
      .sub-header ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-left: 160px;
      }
      button {
        margin-left: 200px;
        background-color: blueviolet;
        color: white;
        padding: 14px 23px 15px 23px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .fa-chevron-down {
        content: "\f078";
        font-size: 10px;
      }
    </style>
    <script src="https://kit.fontawesome.com/8c21dec2ec.js"></script>
  </head>
  <body>
    <header>
      <div class="img">
        <!-- Logo image with specified width and height -->
        <img src="./logo.png" alt="logo" width="100" height="40" />
        <!-- Category section with an icon and label -->
        <div class="category">
          <i class="fa-solid fa-table-cells-large"></i>
          <span>Category</span>
        </div>
        <!-- Sub-header section with a list of items -->
        <div class="sub-header">
          <ul>
            <!-- List items with dropdown icons -->
            <li>Home <i class="fa-solid fa-chevron-down"></i></li>
            <li>Course <i class="fa-solid fa-chevron-down"></i></li>
            <li>Dashboard <i class="fa-solid fa-chevron-down"></i></li>
            <li>Pages <i class="fa-solid fa-chevron-down"></i></li>
            <li>Elements<i class="fa-solid fa-chevron-down"></i></li>
            <li>Blog <i class="fa-solid fa-chevron-down"></i></li>
          </ul>
        </div>
        <!-- Button for joining -->
        <div>
          <button>Join Now</button>
        </div>
      </div>
    </header>
  </body>
</html>
