<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .carousel {
        width: 100%;
        position: relative;
      }

      .carousel-inner {
        width: 100%;
        height: auto;
      }
      button {
        padding: 4px 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 99px;
        border: none;
        cursor: pointer;
      }
      .next {
        right: 15px;
      }
      .prev {
        left: 15px;
      }
      img {
        width: 100%;
      }
      .slide {
        display: none;
      }
      .process {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        bottom: 20px;
      }
      .dot {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 99px;
        border: none;
        top: -50px;
        cursor: pointer;
      }
      h2,
      p {
        position: relative;
        display: flex;
        justify-content: center;
        top: -120px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-inner" id="carousel-inner"></div>
      <div class="control">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="process">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <script src="./ex1.js"></script>
  </body>
</html>
