<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
      }
      body {
        font-size: 1.6rem;
        background: #ddd;
      }
      a {
        text-decoration: none;
      }
      .container--accordion {
        width: fit-content;
        margin: 4rem auto;
        background: #fff;
        perspective: 999rem;
      }
      .wrapper-content {
        display: flex;
        justify-content: space-between;
        position: relative;
        transform-style: preserve-3d;
      }
      .wrapper-content li {
        transform-style: preserve-3d;
      }
      .content {
        background: #fff;
        padding: 2rem;
        border-top: 1px solid #ddd;
        position: absolute;
        width: 85.3rem;
        transition: all 0.4s ease;
        transform-origin: top;
        visibility: hidden;
        opacity: 0;
        transform: rotateX(-90deg);
        overflow-x: scroll;
      }
      .content-2 {
        left: -20.5rem;
      }

      .content-3 {
        left: -44.9rem;
      }

      .content-4 {
        left: -65.6rem;
      }
      .wrapper-content li label {
        display: inline-block;
        padding: 1.6rem 3.2rem;
        margin: 0.4rem;
        cursor: pointer;
      }
      .wrapper-content li {
        border-bottom: 1px solid #ddd;
      }

      .wrapper-content li:not(:last-of-type) {
        border-right: 1px solid #ddd;
      }

      .wrapper-content li {
        border-bottom: 1px solid #ddd;
      }

      .wrapper-content li input ~ label {
        transition: all 0.4s ease;
      }

      .wrapper-content li input:hover ~ label {
        background: #3698da;
      }

      .wrapper-content li input:checked + label {
        background: #3698da;
      }
      .wrapper-content li input:checked ~ .content {
        transform: rotateX(0deg);
        transition-delay: 0.2s;
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- accordion -->
    <section class="container--accordion">
      <ul class="wrapper-content">
        <li>
          <input type="radio" name="content" id="slide-1" hidden checked />
          <label for="slide-1">Simples slideshow</label>
          <div class="content content-1">
            <h2>Simples slidesnow</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
              maiores quibusdam. Nesciunt. <br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil, ex ad earum repellendus reprehenderit!
              Voluptate, modi vitae! Doloremque, ad?
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="content" id="slide-2" hidden />
          <label for="slide-2">Algoritmo de Lvenshtein</label>
          <div class="content content-2">
            <h2>Algoritmo de Lvenshtein</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
              maiores quibusdam. Nesciunt. <br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil, ex ad earum repellendus reprehenderit!
              Voluptate, modi vitae! Doloremque, ad?
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="content" id="slide-3" hidden />
          <label for="slide-3">barra de progresso</label>
          <div class="content content-3">
            <h2>barra de progresso</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
              maiores quibusdam. Nesciunt. <br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil, ex ad earum repellendus reprehenderit!
              Voluptate, modi vitae! Doloremque, ad?
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="content" id="slide-4" hidden />
          <label for="slide-4">Captcha com php</label>
          <div class="content content-4">
            <h2>Captcha com php</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
              maiores quibusdam. Nesciunt. <br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil, ex ad earum repellendus reprehenderit!
              Voluptate, modi vitae! Doloremque, ad?
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
